{
  "compilerOptions": {
    // "outDir": "dist", // Biên dịch vào thư mục dist
    "target": "ES6", // cho phép biên dịch sang kiểu es6
    "module": "commonjs", // commonjs là tiêu chuẩn làm việc trong nodejs để làm việc với module
    "removeComments": true, // xóa comment khi biên dịch sang code js
    "esModuleInterop": true // Dùng được từ khóa import thay cho require
  }
}